<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Ibrahim Lab @ AES 2024</title>

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Themes:
            Auto:   css/skeleton-auto.css
            Light:  css/skeleton-light.css
            Dark:   css/skeleton-dark.css
     -->
    <link rel="stylesheet" href="css/skeleton-auto.css">

    <!-- Brand Styles -->
    <link rel="stylesheet" href="css/brands.css">

    <link rel="icon" type="image/png" href="images/logo_square.png" />

    <style>
        body {
            margin: 75px auto;
        }

        .button-sm {
            padding: 0.5em 1em;
            font-size: 0.8em;

            display: inline-block;
            text-decoration: none;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            /* font-size: 18px; */
            /* width: 300px; */
            /* font-weight: 700; */
            padding: 0.1rem 0.5rem;
            letter-spacing: 0.1px;
            white-space: wrap;
            outline: none;
            border-radius: 8px;
            cursor: pointer;

            color: #000;
            border: #f0beb0 1px solid;
        }

        .card {
            margin-top: 3em;
        }

        .cflex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 0.5em;
        }

        .cflex a {
            margin: 0 0.8em;
        }

        .hdr {
            font-size: 0.9rem;
            font-weight: normal;
        }

        .title {
            font-size: 1rem;
            font-weight: 700;
        }

        .time {
            font-size: 0.9rem;
            font-weight: normal;
            margin-bottom: 0.5rem;
        }

        .pres {
            margin-bottom: 3rem;
        }

        nb {
            font-weight: normal;
        }

        a img {
            margin: auto;
            vertical-align: middle;
            display: inline-block;
        }

        .dreg {
            filter: invert(1);
        }

        @media (prefers-color-scheme: dark) {
            .dinv {
                filter: invert(1);
            }

            .dreg {
                filter: none;
            }
        }
    </style>


</head>

<body>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row">
            <div class="column" style="margin-top: 10%">


                <!-- Your Image Here -->
                <img src="images/logo.png" style="width: 80px" alt="GMI Lab Logo" />

                <!-- Title -->
                <h2 role="heading">Ibrahim Lab @ AES 2024</h2>

                <!-- Short Bio -->
                <p>A neurosurgery & engineering lab building next generation neurotherapies at the Hospital for Sick
                    Children, Toronto, Canada.</p>

                <hr>
                <h3 style="margin-bottom: 3em">Symposia & Posters</h3>

                <div class="pres">
                    <div class="title">Anterior and centromedian thalamus: Anatomy, dysfunction and therapeutic
                        opportunities in epilepsy.</div>
                    <div class="hdr">George Ibrahim</div>

                    <div class="time">Tues Oct 8 - 2pm - MCP Room S105 - MIN26.05</div>

                    <a class="button-sm" href="https://www.abstractsonline.com/pp8/#!/20433/presentation/1590"
                        target="_blank" rel="noopener" role="button">View in Meeting Planner</a>
                </div>


                <div class="pres">
                    <div class="title">The effect of deep brain stimulation on neurotransmitter systems in rodent models
                        of
                        epilepsy: A systematic review</div>
                    <div class="hdr">Rafi Matin</div>

                    <div class="time">Sun Oct 6 - PSTR056.19 / B27</div>

                    <a class="button-sm" href="https://www.abstractsonline.com/pp8/#!/20433/presentation/26739"
                        target="_blank" rel="noopener" role="button">View in Meeting Planner</a>
                    <a class="button-sm" href="" target="_blank" rel="noopener" role="button">Download ePoster</a>
                </div>

                <div class="pres">
                    <div class="title">Connectivity of the
                        centromedian nucleus of the thalamus: Insights from brain stimulation and intracranial
                        electroencephalography</div>
                    <div class="hdr">Karim Mithani</div>

                    <div class="time">Mon Oct 7 - PSTR151.11 / B45</div>

                    <a class="button-sm" href="https://www.abstractsonline.com/pp8/#!/20433/presentation/290783"
                        target="_blank" rel="noopener" role="button">View in Meeting Planner</a>
                    <a class="button-sm" href="" target="_blank" rel="noopener" role="button">Download ePoster</a>
                </div>


                <div class="pres">
                    <div class="title">A hands-free visual search task to assess selective attention and working memory
                        in children
                        with disabilities</div>

                    <div class="hdr">Ben Mazin</div>

                    <div class="time">Mon Oct 7 - PSTR225.08 / G16</div>

                    <a class="button-sm" href="https://www.abstractsonline.com/pp8/#!/20433/presentation/20613"
                        target="_blank" rel="noopener" role="button">View in Meeting Planner</a>
                    <a class="button-sm" href="" target="_blank" rel="noopener" role="button">Download ePoster</a>
                </div>

                <div class="pres">
                    <div class="title">Neural mechanisms of nucleus accumbens deep brain stimulation for self-injurious
                        behaviours
                        in Autism Spectrum Disorder</div>

                    <div class="hdr">Kristina Zhang</div>

                    <div class="time">Wed Oct 9 - PSTR434.02 / A17</div>

                    <a class="button-sm" href="https://www.abstractsonline.com/pp8/#!/20433/presentation/20613"
                        target="_blank" rel="noopener" role="button">View in Meeting Planner</a>
                    <a class="button-sm" href="" target="_blank" rel="noopener" role="button">Download ePoster</a>
                </div>



                <hr>
                <h3>Team members in attendance</h3>
                <div class="card">
                    <b>George Ibrahim</b>
                    <br>
                    <small>
                        Staff surgeon, Senior scientist, Professor<br>
                        <a href="mailto:george.ibrahim@sickkids.ca">george.ibrahim@sickkids.ca</a>
                    </small>
                    <div class="cflex">
                        <a href="mailto:george.ibrahim@sickkids.ca" target="_blank"><img class="dinv"
                                src="images/icons/email2.svg" style="width: 1.1em"></a>
                        <a href="https://www.sickkids.ca/en/staff/i/george-ibrahim" target="_blank"><img class="dinv"
                                src="images/icons/website.svg" style="width: 1.1em"></a>
                        <a href="https://pubmed.ncbi.nlm.nih.gov/?term=Ibrahim+GM&sort=pubdate" target="_blank"><img
                                src="images/icons/pubmed.svg" style="width: 1.1em"></a>
                    </div>
                </div>

                <div class="card">
                    <b>Karim Mithani</b>
                    <br>
                    <small>
                        PhD student, Biomedical Engineering<br>
                        Resident, PGY4<br>
                        <a href="mailto:karim.mithani@sickkids.ca">karim.mithani@sickkids.ca</a>
                    </small>
                    <div class="cflex">
                        <a href="mailto:karim.mithani@sickkids.ca" target="_blank"><img class="dinv"
                                src="images/icons/email2.svg" style="width: 1.1em"></a>
                        <a href="https://x.com/karimmithanimd" target="_blank"><img class="dreg"
                                src="images/icons/x.svg" style="width: 1.1em"></a>
                        <a href="https://scholar.google.com/citations?user=HngpKSkAAAAJ&hl=en" target="_blank"><img
                                class="" src="images/icons/google-scholar.svg" style="width: 1.1em"></a>
                    </div>
                </div>

                <div class="card">
                    <b>Sebastian Coleman</b>
                    <br>
                    <small>
                        Postdoctoral fellow<br>
                        <a href="mailto:sebastian.coleman@sickkids.ca">sebastian.coleman@sickkids.ca</a>
                    </small>
                    <div class="cflex">
                        <a href="mailto:sebastian.coleman@sickkids.ca" target="_blank"><img class="dinv"
                                src="images/icons/email2.svg" style="width: 1.1em"></a>
                    </div>
                </div>

                <div class="card">
                    <b>Simeon Wong</b>
                    <br>
                    <small>
                        PhD candidate, Biomedical Engineering<br>
                        <a href="mailto:simeon.wong@sickkids.ca">simeon.wong@sickkids.ca</a>
                    </small>
                    <div class="cflex">
                        <a href="mailto:simeon.wong@sickkids.ca" target="_blank"><img class="dinv"
                                src="images/icons/email2.svg" style="width: 1.1em"></a>
                        <a href="https://orcid.org/0000-0001-9070-0665" target="_blank"><img
                                src="images/icons/ORCIDiD_iconvector.svg" style="height: 1em"></a>
                        <a href="https://www.linkedin.com/in/simeonwong" target="_blank"><img
                                src="images/icons/LI-In-Bug.png" style="height: 1em"></a>
                    </div>
                </div>

                <div class="card">
                    <b>Vicki Li</b>
                    <br>
                    <small>
                        Undergraduate student, Biomedical Engineering<br>
                        <a href="mailto:vicki.li@uwaterloo.ca">vicki.li@uwaterloo.ca</a>
                    </small>
                    <div class="cflex">
                        <a href="mailto:vicki.li@uwaterloo.ca" target="_blank"><img class="dinv"
                                src="images/icons/email2.svg" style="width: 1.1em"></a>
                        <a href="https://www.linkedin.com/in/li-vicki" target="_blank"><img
                                src="images/icons/LI-In-Bug.png" style="height: 1em"></a>
                    </div>
                </div>



            </div>
        </div>
    </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>